<RCC>
    <qresource prefix="/new/random_game_textures">
        <file>228.1.jpg</file>
        <file>Bricks_H.jpg</file>
        <file>Bricks_V.jpg</file>
        <file>Door_H_Down.jpg</file>
        <file>Door_H_Up.jpg</file>
        <file>Door_V_Left.jpg</file>
        <file>Door_V_Right.jpg</file>
        <file>new/random_game_textures/divanH 256x128.jpg</file>
        <file>new/random_game_textures/tableH 384x128.jpg</file>
        <file>new/random_game_textures/red_square128x128.png</file>
        <file>new/random_game_textures/Animation.gif</file>
        <file>new/random_game_textures/divan_128x384.png</file>
        <file>new/random_game_textures/table_pro_128x256.png</file>
        <file>new/random_game_textures/white_chair_128x128.png</file>
        <file>new/random_game_textures/wood_chair_128x128.png</file>
    </qresource>
</RCC>
